\relax 
\catcode`"\active
\let\TR@TitleReference\@firstoftwo
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\citation{Krumm09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}omr\r adet, teknologi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sektion 1.1}{4}}
\bibstyle{abbrv}
\bibdata{referencer}
\bibcite{Krumm09}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix header A}{5}}
